{
  "recommendations": [
    "aaron-bond.better-comments",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "pflannery.vscode-versionlens",
    "redhat.vscode-yaml",
    "styled-components.vscode-styled-components",
    "unifiedjs.vscode-mdx"
  ]
}
